SANITY_TOKEN=skSfuoPIG5opfuyWkbCy0UjT3N4wuuPGCo8c08LmgiY3wXV1czXqeqQPTQXzMHBsFoKnE9RFIrhtsyZV12vLFf1LVubJBZi32g85VN1x3rlg9auXJ7XnpR9jDWlScQIaTWEIABTSAOarFfAQo5RE1Er2WQhysj6hjs8e9nZ8LWjNzfJ8Jy5O
JWT_SECRET=somethinglight
PAYPAL_CLIENT_ID=''